<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Table of Contents</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link rel="stylesheet" href="css/toc.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="http://fonts.cdnfonts.com/css/ransom-note" rel="stylesheet">
    </head>
    <body>
        <main>
            <div id = "container">
            <h1 id = "title" class = center></h1>
            <br>
            <div id = "btnContainer">
                <a class="waves-effect waves-light btn black" href = 'index.html'><i class="material-icons left">home</i>Cover Page</a>
                <a class="waves-effect waves-light btn black" href = 'statement.html'><i class="material-icons left">format_quote</i>Artist's Statement</a>    
            </div>
            <br><br>
                <ul>
                    <li><a id = "duplexity" class = "effect-shine" href = "duplexity.html">Duplexity</a></li>
                    <li><a id = "hush" class = "effect-shine" href = "hush.html">Maritime Hush</a></li>
                    <li><a id = "nocturne" class = "effect-shine" href = "nocturne.html">Insubstantial World</a></li>
                    <li><a id = "knight" class = "effect-shine" href = "knight.html">Your Knight</a></li>
                    <li><a id = "ineffectual" class = "effect-shine" href = "ineffectual.html">Ineffectual Me</a></li>
                </ul>
            </div>
        </main>
        <script src = "js/toc.js"></script>
    </body>
</html>